
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Selfless</title>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="descripton" content = "">
        <link  rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link  rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link  rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link  rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link  rel="stylesheet" type="text/css" href="resources/css/style0.css" >
        <link  rel="stylesheet" type="text/css" href="resources/css/queries0.css" >
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,300i,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="57x57" href="resources/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="resources/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="resources/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="resources/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="resources/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="resources/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="resources/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="resources/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="resources/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="resources/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
        <link rel="manifest" href="resources/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="resources/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>

        <header>
                <nav>
                      <div class="row">
                            <a href="index.html"><img src="resources/img/logo.png" alt="codeweb_logo" title="CodeWeb" class="logo-black"></a> 
                            <a href="index.html"  class="new-head">Selfless Web</a>
                            <ul class="main-nav js--main-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="About.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>  
                            </ul>
                            <a class="mobile-nav-icon  js--nav-icon"><i class="ion-navicon-round"></i></a>
                     </div>   
                      
                </nav>
                <div class="hero-text-box">
                    <h1 class="head">Selfless <br>Freshers Job</h1>
                    <div>
                         <p class="subtitle">A Sweet Platform Where Your Dream Is Mine Dream</p>
                    </div>
                    <div class="header_image ">
                        <a href="portfolio.html"><img src="resources/img/it-job.png" alt="Omnifood_png"  id="image1"></a>
                        <a href="portfolio.html"><img src="resources/img/ankitadk.jpg" alt="Cart_png" id="image2"></a>
                        <a href="portfolio.html"><img src="resources/img/dkanki.jpg" alt="Cart_png" id="image3"></a>
                        
                    </div>
                </div>   
              
        </header>
        
        <section class="Introduction js--section-Introduction">
                <div class="row">
                    
                         <div class="col span-1-of-2 back js--wp-5">
                               <div>
                                       <div class="long-copy ">
									   <article>
                                           We have created a website for fresherJob Seekers <a href="About.html">Selfless</a>
										   .Seekers where u can asked ANY quetions related to joob and we will support and help you 
  in all possible ways.Apne lie to sab sapne dekhte hai aur pura karte hai lekin jo maza dusre ke sapno ko fura karne me hai wo apne me nahi. <a href="portfolio.html">Portfolio</a> you see simple elegant responsive beautiful   design projects.
                                       </article>
									   </div>      
                            
                               </div>
                        </div>
                    
                        <div class="col span-1-of-2 side">
                               <div>
                                     <h2>Recent Projects</h2>   
                                     <a href="portfolio.html"> See&nbsp;More &nbsp --> </a>
                               </div>
                        </div>
                    

                </div>   
        </section>
        
        <section class="Skill">
            <div class="row">
                <h2> Skills </h2>
            </div>
            
               <div class="row">
                    <div class="Set js--wp-1">
                            <a href="#"><i class="ion-social-html5"></i><span>Html 5</span></a>
                            <a href="#"><i class="ion-social-css3"></i><span>CSS 3</span></a>
                            <a href="#"><i class=" ion-social-javascript"></i><span>JavaScript</span></a>
                    </div>   
                </div> 
            
                <div class="row">
                    <div class="Set  js--wp-1"> 
                            <a href="#"><img src="resources/img/jquery.png" /><span>Jquery</span></a>
                            <a href="#"><img src="resources/img/bootstrap.png" /><span>Bootstrap</span></a>
                    </div>   
                </div> 
        </section>
        
         <section class="connect">
            <div class="row">
                <h2 class="heading"> Connect </h2>
            </div>
            
            <div class="row">
                 <div class="step-box">
                      <p>Connect With Selfless::<br><span>Selfless@gmail.com</span></p>
                </div>
            </div>
                 
             <div class="row">
                <ul class="Link">
                    <li><a href="#" target="_blank"><i class="ion-social-facebook"></i><span>facebook</span></a></li>
                    <li><a href="#"><i class="ion-social-github" ></i><span> Github  </span></a></li>
                    <li><a href="#" target="_blank"><i class="ion-social-linkedin"></i><span>Linkedin</span></a></li>
                </ul>
            </div>       
        </section>
        
        <footer>
               <div class="row">
                   <div class="col span-1-of-2">
                       <ul class="footer-nav">
                          
                           <li><a href="index.html">Home</a></li>
                           <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>   
                       </ul>   
                   </div>
                   
                   <div class="col span-1-of-2">
                       <ul class="social-icon">
                              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                              <li><a href="#"><i class="ion-social-github"></i></a></li>
                              <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                       </ul>
                   </div>
                   
              </div>
        </footer>
    
          
        
    </body>  
</html>
